<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" >
<html xmlns:tal="http://xml.zope.org/namespaces/tal">
<head>
<link rel="stylesheet"
        tal:attributes="href string:${self/cssDir}mobyle.css" type="text/css"
        media="screen" />
<link rel="stylesheet"
        tal:attributes="href string:${self/cssDir}local.css" type="text/css"
        media="screen" />
<link rel="stylesheet"
        tal:attributes="href string:${self/cssDir}openid/openid.css" type="text/css"
        media="screen" />

<script type="text/javascript"
        tal:attributes="src string:${self/jsDir}openid/jquery-1.3.2.min.js" />
<script type="text/javascript"
        tal:attributes="src string:${self/jsDir}openid/openid.js" />

<title>OpenId signin form</title>
</head>
<body>
          <div id="entete">
<a tal:attributes="href string:${self/homeDir}/portal.py"  title="Back to home page" id="retour"><span class="hidden">Back to home page</span></a>
<h1 id="titre"><span class="hidden">OpenId Mobyle login</span></h1>
          </div>
          <div id="openid_user_bar">
<p>With OpenId, you can login with your Gmail,Yahoo,myOpenId... account</p>

  <form name="openid_form" action="openidconsumer.py" class="openIdForm" id="openid_form" method="GET">
    <h4>Connect with <a href="http://openid.net/get/">OpenID</a></h4>
                  <label class="openId" for="openid_form_openid_url">Your OpenID</label>      <input type="text" name="openidurl" value="http://" maxlength="255" class="openidUrl" id="openid_form_openid_url" />  <input name="step" type="hidden" value="verify"/>     <input type="submit" value="Login" />


    <p>
      <img onclick="changeServer('http://www.google.com/accounts/o8/id', 0, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/google.ico" alt="Google" title="Google" height="16," width="16" /> <img onclick="changeServer('http://username.myopenid.com/', 7, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/myopenid.ico" alt="myOpenID" title="myOpenID" height="16," width="16" /> <img onclick="changeServer('http://username.claimid.com/', 7, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/claimid.ico" alt="claimID" title="claimID" height="16," width="16" /> <img onclick="changeServer('http://username.pip.verisignlabs.com/', 7, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/verisign.ico" alt="VeriSign’s Personal Identity Provider" title="VeriSign’s Personal Identity Provider" height="16," width="16" />    
      <img onclick="changeServer('http://openid.aol.com/screenname', 22, 10); return false;" tal:attributes="src string:${self/htDir}/images/openid/aol.ico" alt="AOL" title="AOL" height="16," width="16" /> <img onclick="changeServer('http://blogname.blogspot.com', 7, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/blogger.ico" alt="Blogger" title="Blogger" height="16," width="16" /> <img onclick="changeServer('http://www.flickr.com/photos/username', 29, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/flickr.ico" alt="Flickr" title="Flickr" height="16," width="16" /> <img onclick="changeServer('http://openid.orange.fr', 23, 0); return false;" tal:attributes="src string:${self/htDir}/images/openid/orange.ico" alt="Orange" title="Orange" height="16," width="16" /> <img onclick="changeServer('http://technorati.com/people/technorati/username', 40, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/technorati.ico" alt="Technorati" title="Technorati" height="16," width="16" /> <img onclick="changeServer('https://me.yahoo.com/username', 21, 8); return false;" tal:attributes="src string:${self/htDir}/images/openid/yahoo.ico" alt="Yahoo" title="Yahoo" height="16," width="16" />     </p>

</form>
<p>Need an OpenId ? <a href="https://www.myopenid.com/signup?affiliate_id=49957">Go to myOpenID!</a></p>

</div>



</body>
</html>


