<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html xmlns:tal="http://xml.zope.org/namespaces/tal">
  <head>
    <title>Mobyle portal
      <tal:block tal:condition="python:options.has_key('openedFormNames')" tal:content="python:' - '+', '.join(options['openedFormNames'])">
      </tal:block>
      <tal:block tal:condition="python:options.has_key('openedJobs')" tal:content="python:' - '+', '.join(options['openedJobs'])">
      </tal:block>
    </title>
    <link tal:repeat="cssStyleSheet self/cssStyleSheets" rel="stylesheet" tal:attributes="href string:${self/cssDir}${cssStyleSheet/name}?=${cssStyleSheet/lastmod}" type="text/css" media="screen" />
    <script id="pp" type="text/javascript" tal:attributes="src string:portal_properties.py" />
    <script tal:content="string:var htDir = '${self/htDir}';" />
    <script tal:repeat="jsLibrary self/jsLibraries" type="text/javascript" tal:attributes="src string:${self/jsDir}${jsLibrary/name}?=${jsLibrary/lastmod}" />
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta name="description" tal:condition="python:not(options.has_key('descriptionElements'))" content="Mobyle is a framework and web portal specifically aimed at the integration of bioinformatics software and databanks." />
    <meta name="description" tal:condition="python:options.has_key('descriptionElements')" tal:attributes="content python:' '.join(options['descriptionElements'])" />
    <meta name="author" content="The Mobyle Project" />
  </head>
  <body>
    <noscript>
      <div class="unavailable">
        <div>
          <strong><a href="https://projets.pasteur.fr/wiki/mobyle/">Mobyle</a> is a
            framework and web portal specifically aimed at the integration of
            bioinformatics software and databanks.</strong>
        </div>
        <div>
          Sorry, the Mobyle Portal requires javascript support. Please
          use a browser that supports javascript.
        </div>
      </div>
    </noscript>
    <div class="unavailable" id="nocookie" style="display:none; visibility:hidden;">
      <div>
        Sorry, the Mobyle Portal requires that you accept <strong>cookies</strong>. Please
        configure your browser to accept cookies from our server.
      </div>
    </div>
    <form action="data_upload.py" id="bookmark_upload" style="display:none;">
      <textarea name="data_input_upload" />
      <input type="text" name="data_input_upload.name" />
      <input type="text" name="datatype_class" />
      <input type="text" name="datatype_superclass" />
      <input type="text" name="data_format" />
      <input type="text" name="data_biotype" />
      <input type="text" name="base64encoded" value="false"/>
      <input type="text" name="doNotHideModal" value="1"/>
      <input type="text" name="inputMode" value="upload">
    </form>
    <div id="userPopupOverlay" class="popup_overlay"  style="display: none; z-index: 99999">
      <span id="insertHere" class="popup_background" />
    </div>
    <div id="waitOverlay" class="popup_overlay"  style="z-index: 999999">
      <div class="popup_background">
        <div class="loading">loading...</div>
      </div>
    </div>
    <table id="banner" style="width: 100%;">
      <tr>
        <td rowspan="2" style="width: 50%;">
         <span id="mobyleHead" tal:condition="python:self.cfg.custom_portal_header() is not None" 
                tal:content="structure self/cfg/custom_portal_header"/>
         <h1 id="mobyleHead" tal:condition="python:self.cfg.custom_portal_header() is None">
          Mobyle
         </h1>
        </td>
        <td style="width: 50%; text-align: right; vertical-align: top;">
          <div>
            <span style="font-weight: bold;" id="userEmail"></span>
            <span style="font-weight: bold; font-style: italic;" id="userStatus"></span>
          </div>
          <div>
            <ul id="userOptions">
              <li>
                <a style="font-weight: bold;" href="#user::email" class="modalLink" title="enter your email">set email</a>
              </li>
              <li>
                <a style="font-weight: bold;" href="#user::signin" class="modalLink" title="sign in to a registered account">sign-in</a>
              </li>
              <!-- OPENID -->
              <li tal:condition="python:options['openid']==True">
                <a style="font-weight: bold;" href="openidconsumer.py?step=init" id="userOpenIdsignInOpen" title="sign in with OpenID" class="modelLink">OpenId sign-in</a>
              </li>
              <li>
                <a style="font-weight: bold;" href="#user::activate" class="modalLink" title="activate an account">activate</a>
              </li>
              <li>
                <a style="font-weight: bold;" href="#user::signout" class="modalLink" title="sign out from this account">sign-out</a>
              </li>
            </ul>
          </div>
          <a class="refresh_link" href="#">refresh workspace</a>
        </td>
      </tr>
      <tr>
        <td style="width: 80%;">
          <span tal:condition="options/announcement" tal:content="structure options/announcement" class="announcement"></span>
        </td>
      </tr>
      <tr tal:condition="python: len(options['messages'])>0">
        <td class="error" colspan="2" tal:repeat="message options/messages" tal:content="message">
        </td>
      </tr>
    </table>
    <!-- -->
    <form style="display: none" name="preload_info">
      <input tal:condition="options/sessionLimit" tal:attributes="value options/sessionLimit" id="sessionLimit" />
      <input tal:attributes="value options/anonymousSession" id="anonymousSession" />
      <input tal:attributes="value options/authenticatedSession" id="authenticatedSession" />
      <input tal:attributes="value options/refresh_frequency" id="autoRefreshFreq" />
      <input tal:attributes="value self/cfg/GAcode" id="ga_code" />
      <tal:block tal:repeat="program options/openedFormParameters">
        <input tal:attributes="name python:'preload:'+program[0]; id python:'preload:'+program[0]; value program/1" />
      </tal:block>
    </form>
    <form style="display: none" name="file_upload" action="data_upload.py" method="POST" enctype="multipart/form-data" target="data_upload_target">
      <input type="file" name="data_input_upload" /><input type="hidden" name="datatype_class" /><input type="hidden" name="datatype_superclass" /><input type="hidden" name="data_format" />
    </form><iframe name="data_upload_target" id="data_upload_target" style="display: none"/>
    <form style="display: none" name="load" id="mobyle_load">
      <tal:block tal:repeat="value options/load">
      <input  tal:attributes="name python:'load::'+value[0]+'::'+value[1]; data-servicename value/0; data-parametername value/1; value value/2" />
      </tal:block>
    </form>
    <table id="mainContainer" style="table-layout:fixed; width:100%; text-overflow:ellipsis; height:100%">
      <tr>
        <td id="navbar" style="overflow:hidden; white-space:nowrap;  ">
          <dl id="drawer" class="accordion">
            <dd id="programsMenu">
              <form id="programSearch" name="programSearch" action="programs_list.py" method="get">
                <table style="width: 100%">
                  <tr>
                    <td>
                      <input type="search" id="searchString" name="searchString" size="10" title="Enter a search string here" autofocus="autofocus"/>
                      <input id="searchSubmit" name="plSubmit" type="submit" value="Search" />
                      <span id="listAllSubmitBlock">
                        or <input id="listAllSubmit" name="plSubmit" class="programsForm" type="submit" value="All" />
                      </span>
                    </td>
                    <td>
                      <a id="advancedProgramSearchToggle" href="#advancedProgramSearch" class="blindLink closed" title="Click here to access more search/display options">[more]</a>
                    </td>
                  </tr>
                </table>
                <div id="advancedProgramSearch" style="display: none; left-margin:2px;">
                  <hr />
                  <div>
                    Classify:
                    <label>
                      by category <input type="radio" id="classifyByCategory" name="classifyBy" value="category" checked="checked" />
                    </label>
                    <label>
                      by package <input type="radio" id="classifyByPackage" name="classifyBy" value="package" />
                    </label>
                  </div>
                  <div>
                    Programs workflows and tutorials:
                    <label>
                      separate <input type="radio" id="serviceTypeSortSeparated" name="serviceTypeSort" value="separate" checked="checked" />
                    </label>
                    <label>
                      mixed <input type="radio" id="serviceTypeSortMixed" name="serviceTypeSort" value="mixed" />
                    </label>
                  </div>
                </div>
              </form>
              <div class="channel" id="programs_list_channel">
              </div>
            </dd>
            <dt href="#userWorkflowsMenu" class="blindLink menu workflows" style="position:relative;">
              My Workflows
            </dt>
            <dd id="userWorkflowsMenu">
              <div class="sessionList" id="files_list">
                <ul id="userWorkflowsListUl">
                </ul>
              </div>
            </dd>
            <dt href="#dataMenu" class="blindLink menu data" style="position:relative;">
              Data Bookmarks
              <a href="#data::overview" style="right:0px; position:absolute;" title="Data bookmarks management" class="link">[overview]</a>
            </dt>
            <dd id="dataMenu">
              <div class="sessionList" id="files_list">
                <ul id="filesListUl">
                </ul>
              </div>
            </dd>
            <dt href="#jobsMenu" class="blindLink menu jobs" style="position:relative;">
              Jobs
              <a href="#jobs::overview" style="right:0px; position:absolute;" title="Jobs management" class="link">[overview]</a>
            </dt>
            <dd id="jobsMenu">
              <div class="sessionList" id="jobs_list">
                <ul id="jobsListUl">
                </ul>
              </div>
            </dd>
          </dl>
        </td>
        <td id="navbarResize" title="resize the menu" style="width:3px; height:20px; background-color:lightGray; cursor:E-resize;"></td>
        <td id="portalMain">
          <ul class="handlesList">
            <li class="menu welcome">
              <a class="link" href="#welcome">Welcome</a>
            </li>
            <li class="menu forms">
              <a class="link" href="#forms">Forms</a>
            </li>
            <li class="menu data">
              <a class="link" href="#data">Data Bookmarks</a>
            </li>
            <li class="menu jobs">
              <a class="link" href="#jobs">Jobs</a>
            </li>
            <li class="menu tutorials">
              <a class="link" href="#tutorials">Tutorials</a>
            </li>
          </ul>
          <div class="panelsList">
          <div id="ms-welcome" class="tabPanel" style="display: none;">
            <div id="welcome_header">
              <h3 align="center">Welcome to Mobyle, a portal for bioinformatics analyses</h3>
              <div>
                <div id="welcome_frame" tal:condition="python:hasattr(self,'welcome_html')" style="height: 40em; overflow: scroll;" type="text/html" 
                tal:content="structure self/welcome_html"/>
                <div tal:condition="python:not(hasattr(self,'welcome_html'))" style="height: 40em">
                  Welcome!
                </div>
              </div>
            </div>
            <div id="welcome_footer" tal:attributes="title python:'Mobyle version: %s' % (self.cfg.version() or 'unspecified')">
              <fieldset>
                <legend>
                  <b>Credits</b>
                </legend>
                <div>
                  Mobyle is a platform developed jointly by the <a href="http://www.pasteur.fr" target="_blank">Institut Pasteur</a>
                  <a href="http://www.pasteur.fr/ip/easysite/pasteur/en/research/Biology-IT-Center" target="_blank">Biology IT Center</a> and the <a href="http://bioserv.rpbs.univ-paris-diderot.fr" target="_blank">Ressource
                    Parisienne en Bioinformatique Structurale</a>.
                </div>
                <div>
                  More information about this project can be found <a href="https://projets.pasteur.fr/projects/mobyle/wiki" target="_blank">here</a>.
                </div>
              </fieldset>
            </div>
          </div>
          <div id="ms-forms" class="tabPanel" style="display: none;">
            <ul class="handlesList">
            </ul>
            <div class="panelsList">
            </div>
          </div>
          <div id="ms-data" class="tabPanel" style="display: none;">
            <ul class="handlesList">
              <li class="menu data">
                 <a class="link" href="#data::overview">Overview</a>
              </li>
            </ul>
            <div class="panelsList" href="">
              <div id="ms-data::overview" class="tabPanel">
                <br/>
                <div>
                  This page lets you control the data bookmarks stored on the
                  server.
                </div>
                <div id="sessionDataSummary">
                  Session usage:
                  <div id="sessionSpace">
                    <div id="sessionUsage">
                    </div>
                  </div>
                  (total space available: <span tal:condition="options/sessionLimit" tal:content="options/sessionLimit" id="sessionLimit" />KiB)
                </div>
                <form name="bookmark" action="data_remove.py" method="post">
                  <div style="text-align: right">
                    <input type="submit" id="job_#{key}" value="remove selected bookmarks" />
                  </div>
                  <table>
                    <tbody id="dataManagement"  class="dataTable">
                    </tbody>
                  </table>
                </form>                
              </div>
            </div>
          </div>
          <div id="ms-jobs" class="tabPanel" style="display: none;">
            <ul class="handlesList">
              <li class="menu jobs">
                <a class="link" href="#jobs::overview">Overview</a>
              </li>
            </ul>
            <div class="panelsList" href="">
              <div id="ms-jobs::overview" class="tabPanel">
                <br/>
                <form name="session_job_remove" id="jobsManagementTable" action="session_job_remove.py" method="post">
                  <div style="text-align: right">
                    <label style="display: inline">Sort by 
                    <select name="sortJobsBy" id="sortJobsBy">
                      <option value="name_and_id" selected="selected">name and identifier</option>
                      <option value="jobSortDate">date</option>                    
                    </select>
                    </label>
                    <input type="submit" id="job_#{key}" value="remove selected jobs" />
                  </div>
                  <table>
                    <tbody id="jobsManagement" class="dataTable">
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <div id="ms-tutorials" class="tabPanel" />
          </div>
          </td>
          </tr>
        </table>
        <tal:block tal:condition="python:self.cfg.custom_portal_footer() is not None" 
                tal:content="structure self/cfg/custom_portal_footer"/>
        </body>
      </html>
