<html xmlns:tal="http://xml.zope.org/namespaces/tal">
  <head>
  <title>Workflow design API test sandbox</title>
  </head>
  <body>
    <div style="float:right;">
      <h3>User session information</h3>
      <div>email :<span tal:content="self/session/getEmail" /></div>
      <div>key: <span tal:content="self/session/getKey" /></div>
      <div>type: <span tal:condition="self/session/isAuthenticated">authenticated</span><span tal:condition="not: self/session/isAuthenticated">anonymous</span></div>
    </div>
    <form>
    <input type="reset">
    <select name="action">
      <option value="create">create</option>
      <option value="update">update</option>
      <option value="create_task">create task</option>
      <option value="fetch_task">fetch task</option>
      <option value="save">save</option>
      <option value="fetch">fetch</option>
    </select>
    <input type="submit">
    <div>Workflow ID: <input type="text" name="wf_id" tal:attributes="value self/workflow_id"></div>
    <div>Title: <input type="text" name="title" tal:attributes="value python:self.request.getfirst('title')"></div>
    <div>Description: <input type="text" name="description" tal:attributes="value python:self.request.getfirst('description')"></div>
    <div>Comment: <input type="text" name="comment" tal:attributes="value python:self.request.getfirst('comment')"></div>
    <div>Service Name: <input type="text" name="service_name"></div>
    <div>Task ID:<input type="text" name="task_id" tal:attributes="value self/task_id"></div>
    <div>GraphML text:<br/><textarea name="graphml" tal:content="self/xmltext"></textarea></div>
    </form>
    <div tal:condition="self/xmltext">
      <h2>the graphml code</h2>
      <pre tal:content="self/xmltext"></pre>
    </div>
  </body>
</html>
